plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath
			{
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	 implementation 'org.springframework.boot:spring-boot-starter-web'
	 compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.3'

	 compile 'org.springframework.boot:spring-boot-starter-hateoas'

	 compile group: 'org.springframework.plugin', name:'spring-plugin-core', version:'1.2.0.RELEASE'
     compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

     compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	 developmentOnly 'org.springframework.boot:spring-boot-devtools'
	 testImplementation('org.springframework.boot:spring-boot-starter-test') {
		 exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
test {
	useJUnitPlatform()
}
