

plugins {
    id 'java'
}

apply plugin : A
task abc(type: Jar){
    println "hello"
}
class A implements Plugin<Project>
{

    @Override
    void apply(Project target)
    {

        target.task("myTask")
                {
                    doLast {
                        println new Date()
                    }
                }
    }
}
myTask.dependsOn(abc)

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar{
    manifest.attributes "Main-class" : "Q1"
}
