plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
    runtime group: 'commons-collections' ,name: 'commons-collections' ,version: '3.2.2'
    testRuntime group: 'commons-lang' ,name: 'commons-lang' ,version: '2.5'
}
